<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Agrio.PIM.Service</AssemblyName>
		<RootNamespace>Agrio.PIM.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.17.1.1"/>
		<PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.17.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="../../RpcContracts/Agrio.PIM.ServiceBase/Agrio.PIM.ServiceBase.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="System"/>
		<Using Include="FastEndpoints"/>
	</ItemGroup>
</Project>