<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Agrio.PIM.Service</AssemblyName>
		<RootNamespace>Agrio.PIM.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.17.1.1" />
		<PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.17.1.1" />
		<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../RpcContracts/Agrio.PIM.ServiceBase/Agrio.PIM.ServiceBase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="FastEndpoints" />
	</ItemGroup>
	
</Project>