# StructuredMinimalApi

./: StructuredMinimalApi.sln
Agrio.Bo.PIM.ApiBase/Features/Products/CreateProduct/: Endpoint.cs  Models.cs
Agrio.Bo.PIM.ApiBase/Features/Products/GetProduct/: Endpoint.cs
Agrio.Bo.PIM.ApiBase/Features/Products/GetProducts/: Endpoint.cs  Models.cs
Agrio.Bo.PIM.ApiBase/Features/Products/UpdateProduct/: Endpoint.cs
Agrio.Bo.Todo.ApiBase/: Agrio.Bo.Todo.ApiBase.csproj
Libs/ApiLib/: ApiLib.csproj
Libs/ApiLib/Auth/: XUserInfoAuthenticationHandler.cs
Libs/ApiLib/Properties/: launchSettings.json
ProductManager.ApiBase/: IYaverEndpoint.cs  ProductManager.ApiBase.csproj
ProductManager.ApiBase/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
ProductManager.ApiBase/Products/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductListItemDto.cs  ProductUpdateDto.cs
ProductManager.ApiBase/Products/Endpoints/: CreateProductEndpointBase.cs  GetProductEndpointBase.cs  GetProductsEndpointBase.cs  UpdateProductEndpointBase.cs
RestContracts/Agrio.Bo.PIM.ApiBase/: Agrio.Bo.PIM.ApiBase.csproj
RestContracts/Agrio.Bo.PIM.ApiBase/Models/: CreateProductBody.cs  CreateProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsProductListResponse.cs  GetProductsRequest.cs  ProductListItem.cs  UpdateProductRequest.cs  UpdateProductResponse.cs
RestContracts/Agrio.Bo.Todo.ApiBase/: .editorconfig  Agrio.Bo.Todo.ApiBase.csproj
RpcContracts/Agrio.PIM.ServiceBase/: Agrio.PIM.ServiceBase.csproj
RpcContracts/Agrio.PIM.ServiceBase/Features/Products/CreateProduct/: CreateProductCommand.cs
RpcContracts/Agrio.PIM.ServiceBase/Features/Products/GetProduct/: GetProductCommand.cs
RpcContracts/Agrio.PIM.ServiceBase/Features/Products/GetProducts/: GetProductsCommand.cs
RpcContracts/Agrio.PIM.ServiceBase/Features/Products/UpdateProduct/: UpdateProductCommand.cs
RpcContracts/Agrio.Todo.ServiceBase/: Agrio.Todo.ServiceBase.csproj
RpcContracts/Agrio.Todo.ServiceBase/Features/Tasks/CreateTask/: CreateTaskCommand.cs
RpcContracts/Agrio.Todo.ServiceBase/Features/Tasks/GetTask/: GetTaskCommand.cs
RpcContracts/Agrio.Todo.ServiceBase/Features/Tasks/GetTasks/: GetTasksCommand.cs
RpcContracts/Agrio.Todo.ServiceBase/Features/Tasks/UpdateTask/: UpdateTaskCommand.cs
Services/Agrio.PIM.Service/: App.csproj  Program.cs
Services/Agrio.PIM.Service/Data/: ServiceDbContext.cs
Services/Agrio.PIM.Service/Exceptions/: Exceptions.cs
Services/Agrio.PIM.Service/Features/Entities/: ProductEntity.cs
Services/Agrio.PIM.Service/Features/Products/CreateProduct/: CreateProductHandler.cs  Mapper.cs  ProductMapper.cs
Services/Agrio.PIM.Service/Features/Products/GetProduct/: GetProductCommandHandler.cs  Mapper.cs
Services/Agrio.PIM.Service/Features/Products/GetProducts/: GetProductsCommandHandler.cs  Mapper.cs
Services/Agrio.PIM.Service/Features/Products/UpdateProduct/: Mapper.cs  UpdateProductCommandHandler.cs
Services/Agrio.PIM.Service/Interceptors/: ServerFeaturesInterceptor.cs  ServerLogInterceptor.cs  TenantHttpFeature.cs
Services/Agrio.Todo.Service/: App.csproj  Program.cs
Services/Agrio.Todo.Service/Data/: ServiceDbContext.cs
Services/Agrio.Todo.Service/Features/Entities/: Queries.cs  TaskEntity.cs
Services/Agrio.Todo.Service/Features/Tasks/CreateTask/: CreateTaskHandler.cs  Mapper.cs
Services/Agrio.Todo.Service/Features/Tasks/GetTask/: GetTaskCommandHandler.cs  Mapper.cs
Services/Agrio.Todo.Service/Features/Tasks/GetTasks/: GetTasksCommandHandler.cs  Mapper.cs
Services/Agrio.Todo.Service/Features/Tasks/UpdateTask/: Mapper.cs  UpdateProductCommandHandler.cs
Services/Agrio.Todo.Service/Properties/: launchSettings.json
TaskManager.ApiBase/: IYaverEndpoint.cs
TaskManager.ApiBase/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
TaskManager.ApiBase/Todos/Dtos/: TodoCreateDto.cs  TodoDto.cs  TodoListDto.cs  TodoListItemDto.cs  TodoUpdateDto.cs
TaskManager.ApiBase/Todos/Endpoints/: CreateTodoEndpointBase.cs  GetTodoEndpointBase.cs  GetTodosEndpointBase.cs  UpdateTodoEndpointBase.cs
YaverMinimalApi/: IYaverEndpoint.cs  Program.cs  YaverMinimalApi.csproj  appsettings.json
YaverMinimalApi/Data/: ApiDbContext.cs
YaverMinimalApi/Exceptions/: ExceptionHandlerExtensions.cs
YaverMinimalApi/Extensions/: IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs
YaverMinimalApi/Features/PIM/Entities/: ProductEntity.cs
YaverMinimalApi/Features/PIM/Products/: test.http
YaverMinimalApi/Features/PIM/Products/Create/: CreateProductEndpoint.cs  Endpoint.cs  Mapper.cs
YaverMinimalApi/Features/PIM/Products/Get/: Endpoint.cs  GetProductEndpoint.cs  Mapper.cs
YaverMinimalApi/Features/PIM/Products/GetAll/: Endpoint.cs  GetAllProductEndpoint.cs  Mapper.cs
YaverMinimalApi/Features/PIM/Products/Update/: Endpoint.cs  Mapper.cs  UpdateProductEndpoint.cs
YaverMinimalApi/Features/Todo/Entities/: TaskEntity.cs
YaverMinimalApi/Features/Todo/Tasks/: test.http
YaverMinimalApi/Features/Todo/Tasks/Create/: CreateTaskEndpoint.cs  Endpoint.cs  Mapper.cs
YaverMinimalApi/Features/Todo/Tasks/Get/: Endpoint.cs  GetTaskEndpoint.cs  Mapper.cs
YaverMinimalApi/Features/Todo/Tasks/GetAll/: Endpoint.cs  GetAllTaskEndpoint.cs  Mapper.cs
YaverMinimalApi/Features/Todo/Tasks/Update/: Endpoint.cs  Mapper.cs
YaverMinimalApi/Modules/Products/: test.http
YaverMinimalApi/Modules/Products/Endpoints/: CreateProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
YaverMinimalApi/Modules/Products/Entities/: ProductEntity.cs
YaverMinimalApi/Modules/Products/Mappers/: ProductMappingExtensions.cs
YaverMinimalApi/Modules/Todos/: test.http
YaverMinimalApi/Modules/Todos/Endpoints/: CreateTodoEndpoint.cs  GetTodoEndpoint.cs  GetTodosEndpoint.cs  UpdateTodoEndpoint.cs
YaverMinimalApi/Modules/Todos/Entities/: ToDoEntity.cs
YaverMinimalApi/Modules/Todos/Mappers/: TodoMappingExtensions.cs
YaverMinimalApi/Properties/: launchSettings.json
(+26 files in other folders)
