<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Agrio.Todo.Service</AssemblyName>
		<RootNamespace>Agrio.Todo.Service</RootNamespace>
	</PropertyGroup>

	<!-- FastEndpoints -->
	<ItemGroup>
		<PackageReference Include="FastEndpoints" Version="5.*" />
		<PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.*" />
	</ItemGroup>

	<!-- EntityFramework  -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
	</ItemGroup>

	<!-- 3rd Party -->
	<ItemGroup>
		<PackageReference Include="Calzolari.Grpc.AspNetCore.Validation" Version="6.3.0" />
	</ItemGroup>

	<!-- Service Base -->
	<ItemGroup>
		<ProjectReference
			Include="../../RpcContracts/Agrio.Todo.ServiceBase/Agrio.Todo.ServiceBase.csproj" />
	</ItemGroup>

	<!-- Global Usings -->
	<ItemGroup>
		<Using Include="System" />
		<Using Include="FastEndpoints" />
	</ItemGroup>
</Project>