<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<!-- <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" /> -->
		<PackageReference Include="Microsoft.AspNetCore.App" />


	</ItemGroup>


</Project>