<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- FastEndpoints -->
	<ItemGroup>
		<PackageReference Include="FastEndpoints.Messaging.Core" Version="5.*" />
	</ItemGroup>

	<!-- Global Usings -->
	<ItemGroup>
		<Using Include="System" />
		<Using Include="FastEndpoints" />
	</ItemGroup>
</Project>