<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.17.1.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="FastEndpoints" />
    </ItemGroup>
</Project>